services:
  - type: web
    name: springmvc-app
    env: java
    plan: free
    branch: main
    buildCommand: "./mvnw clean install"  # or "mvn clean install"
    startCommand: "java -jar target/Hotel_Rajmudra-0.0.1-SNAPSHOT.war"
